{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K6CWS7VUNiJwmOF1iiPOx",
      "type": "rectangle",
      "x": 697.4171578802146,
      "y": 709.0775365896642,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1717762428,
      "version": 600,
      "versionNonce": 1608140668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFLiVwd5XstlrF3yjnHQY"
        },
        {
          "id": "Mas_7Uztetu7jO6SjjKd8",
          "type": "arrow"
        }
      ],
      "updated": 1692809599052,
      "link": null,
      "locked": false
    },
    {
      "id": "AFLiVwd5XstlrF3yjnHQY",
      "type": "text",
      "x": 795.8771874822654,
      "y": 756.0775365896642,
      "width": 70.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322135164,
      "version": 397,
      "versionNonce": 1355060548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556846,
      "link": null,
      "locked": false,
      "text": "IEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K6CWS7VUNiJwmOF1iiPOx",
      "originalText": "IEntity",
      "lineHeight": 1.25
    },
    {
      "id": "1Sc2S8rv7OKmFdEAgbwi_",
      "type": "rectangle",
      "x": 1098.6451244591128,
      "y": 708.6866265382619,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54663164,
      "version": 522,
      "versionNonce": 1047574140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwu8IokbdXjd_m5-coRzo"
        },
        {
          "id": "yCreQslsjRzGwaFn9hIWV",
          "type": "arrow"
        },
        {
          "id": "Mas_7Uztetu7jO6SjjKd8",
          "type": "arrow"
        }
      ],
      "updated": 1692809598037,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwu8IokbdXjd_m5-coRzo",
      "type": "text",
      "x": 1151.4851970909488,
      "y": 755.6866265382619,
      "width": 161.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169408124,
      "version": 65,
      "versionNonce": 965299396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556846,
      "link": null,
      "locked": false,
      "text": "IAuditableEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Sc2S8rv7OKmFdEAgbwi_",
      "originalText": "IAuditableEntity",
      "lineHeight": 1.25
    },
    {
      "id": "jVAJA_M_K5S-yKBa9CXbr",
      "type": "rectangle",
      "x": 1515.8013816342886,
      "y": 707.5214640928732,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738738172,
      "version": 596,
      "versionNonce": 1515576388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ceZaSiCRd_MrxSMfir3v"
        },
        {
          "id": "yCreQslsjRzGwaFn9hIWV",
          "type": "arrow"
        }
      ],
      "updated": 1692809578365,
      "link": null,
      "locked": false
    },
    {
      "id": "9ceZaSiCRd_MrxSMfir3v",
      "type": "text",
      "x": 1553.951474712902,
      "y": 754.5214640928732,
      "width": 190.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526885828,
      "version": 162,
      "versionNonce": 667620420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556846,
      "link": null,
      "locked": false,
      "text": "ISoftDeletedEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jVAJA_M_K5S-yKBa9CXbr",
      "originalText": "ISoftDeletedEntity",
      "lineHeight": 1.25
    },
    {
      "id": "KZPvyADDYoh4o1fwkcbWr",
      "type": "rectangle",
      "x": 694.4133429376111,
      "y": 901.7794085506655,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855023556,
      "version": 506,
      "versionNonce": 1466760772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FOfpNO6PvcRPw5QiimnF"
        },
        {
          "id": "yMEhHlwGfa8aI8w6oYcjG",
          "type": "arrow"
        }
      ],
      "updated": 1692809599052,
      "link": null,
      "locked": false
    },
    {
      "id": "1FOfpNO6PvcRPw5QiimnF",
      "type": "text",
      "x": 798.3233694879041,
      "y": 948.7794085506655,
      "width": 59.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353840764,
      "version": 308,
      "versionNonce": 1618858820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556847,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KZPvyADDYoh4o1fwkcbWr",
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "zHH5uZvOv3q8mVWudkb72",
      "type": "rectangle",
      "x": 1101.3904404994692,
      "y": 904.1452335975528,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989952196,
      "version": 578,
      "versionNonce": 653852484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6NQEHFcKkX-IKyPDhLXA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MFeRvq1_BGvMH4cSzAwIM"
        },
        {
          "id": "4NXJtFXir8J0L1yCk0g1X",
          "type": "arrow"
        },
        {
          "id": "yMEhHlwGfa8aI8w6oYcjG",
          "type": "arrow"
        }
      ],
      "updated": 1692809598037,
      "link": null,
      "locked": false
    },
    {
      "id": "MFeRvq1_BGvMH4cSzAwIM",
      "type": "text",
      "x": 1159.6805100795473,
      "y": 951.1452335975528,
      "width": 150.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38878076,
      "version": 393,
      "versionNonce": 996854468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556847,
      "link": null,
      "locked": false,
      "text": "AuditableEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zHH5uZvOv3q8mVWudkb72",
      "originalText": "AuditableEntity",
      "lineHeight": 1.25
    },
    {
      "id": "fEgLnu_1KQFhcMUSmT3SY",
      "type": "rectangle",
      "x": 1519.8188004909964,
      "y": 901.9305536725726,
      "width": 267,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861800004,
      "version": 651,
      "versionNonce": 788346052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6NQEHFcKkX-IKyPDhLXA",
          "type": "arrow"
        },
        {
          "id": "Uz_A9cCJaSD8NrBlmXaLL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KgAn4hAgXrtXlZnHgmw1e"
        },
        {
          "id": "4NXJtFXir8J0L1yCk0g1X",
          "type": "arrow"
        }
      ],
      "updated": 1692809564391,
      "link": null,
      "locked": false
    },
    {
      "id": "KgAn4hAgXrtXlZnHgmw1e",
      "type": "text",
      "x": 1563.4188905178519,
      "y": 948.9305536725726,
      "width": 179.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904807932,
      "version": 495,
      "versionNonce": 2093478468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809680710,
      "link": null,
      "locked": false,
      "text": "SoftDeletedEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fEgLnu_1KQFhcMUSmT3SY",
      "originalText": "SoftDeletedEntity",
      "lineHeight": 1.25
    },
    {
      "id": "wPhwHDLdAmjlZuSdqcQyF",
      "type": "rectangle",
      "x": 707.1879562234651,
      "y": 606.6005782662362,
      "width": 245.83371051755694,
      "height": 56.000729422918425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335344708,
      "version": 39,
      "versionNonce": 1754240252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbagBUbSI1JgxNYtb9FgS"
        }
      ],
      "updated": 1692809556847,
      "link": null,
      "locked": false
    },
    {
      "id": "vbagBUbSI1JgxNYtb9FgS",
      "type": "text",
      "x": 818.9648197219897,
      "y": 622.1009429776955,
      "width": 22.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921933436,
      "version": 8,
      "versionNonce": 1503480004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556847,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wPhwHDLdAmjlZuSdqcQyF",
      "originalText": "Id",
      "lineHeight": 1.25
    },
    {
      "id": "f2ssrQV9FM89eb56EVzcA",
      "type": "rectangle",
      "x": 1101.1455094924995,
      "y": 605.4317358035788,
      "width": 251,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1914691652,
      "version": 95,
      "versionNonce": 273388924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOv9tR84ZdUhn1JZvngvJ"
        }
      ],
      "updated": 1692809556847,
      "link": null,
      "locked": false
    },
    {
      "id": "NOv9tR84ZdUhn1JZvngvJ",
      "type": "text",
      "x": 1161.3655641189644,
      "y": 618.4317358035788,
      "width": 130.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119664836,
      "version": 39,
      "versionNonce": 1868908924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809837087,
      "link": null,
      "locked": false,
      "text": "CreatedDate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f2ssrQV9FM89eb56EVzcA",
      "originalText": "CreatedDate",
      "lineHeight": 1.25
    },
    {
      "id": "4ed2vE42YaoGKsdsdKP1T",
      "type": "rectangle",
      "x": 1100.8144720337916,
      "y": 520.0683131078127,
      "width": 251,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115874244,
      "version": 159,
      "versionNonce": 1370719740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKeQtrZfAD96TRHmN828o"
        }
      ],
      "updated": 1692809556847,
      "link": null,
      "locked": false
    },
    {
      "id": "eKeQtrZfAD96TRHmN828o",
      "type": "text",
      "x": 1161.43453581553,
      "y": 533.0683131078127,
      "width": 129.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318212732,
      "version": 121,
      "versionNonce": 2041374660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556847,
      "link": null,
      "locked": false,
      "text": "ModifiedDate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ed2vE42YaoGKsdsdKP1T",
      "originalText": "ModifiedDate",
      "lineHeight": 1.25
    },
    {
      "id": "4trjh9b6uePLUj6KYwSvd",
      "type": "rectangle",
      "x": 1516.4057448391636,
      "y": 608.1529838348824,
      "width": 259.62793105157675,
      "height": 47.64306363626872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466062532,
      "version": 65,
      "versionNonce": 1992511300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6KtzZa0HDoC-qFzyq2m6"
        }
      ],
      "updated": 1692809556847,
      "link": null,
      "locked": false
    },
    {
      "id": "a6KtzZa0HDoC-qFzyq2m6",
      "type": "text",
      "x": 1597.1597585827253,
      "y": 619.4745156530169,
      "width": 98.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838186748,
      "version": 18,
      "versionNonce": 1162819324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809556847,
      "link": null,
      "locked": false,
      "text": "IsDeleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4trjh9b6uePLUj6KYwSvd",
      "originalText": "IsDeleted",
      "lineHeight": 1.25
    },
    {
      "id": "4NXJtFXir8J0L1yCk0g1X",
      "type": "arrow",
      "x": 1518.5677171830866,
      "y": 965.2304274499152,
      "width": 146.57615909976266,
      "height": 1.5268349906225467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459859396,
      "version": 69,
      "versionNonce": 842033532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809564391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.57615909976266,
          1.5268349906225467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEgLnu_1KQFhcMUSmT3SY",
        "focus": -0.03935280118329892,
        "gap": 1.2510833079097665
      },
      "endBinding": {
        "elementId": "zHH5uZvOv3q8mVWudkb72",
        "focus": 0.07456263561892262,
        "gap": 3.6011175838548297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEMypq1-mrQj57EMToDO3",
      "type": "rectangle",
      "x": 1500.4272682995665,
      "y": 696.7153046840705,
      "width": 302.5476478693598,
      "height": 336.78330275984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69298628,
      "version": 352,
      "versionNonce": 1842107204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692809702709,
      "link": null,
      "locked": false
    },
    {
      "id": "yMEhHlwGfa8aI8w6oYcjG",
      "type": "arrow",
      "x": 1099.451512257202,
      "y": 959.1230874874251,
      "width": 135.8883141654054,
      "height": 2.29025248593382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274317564,
      "version": 51,
      "versionNonce": 1898393156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809570581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.8883141654054,
          2.29025248593382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHH5uZvOv3q8mVWudkb72",
        "focus": 0.11019958989487597,
        "gap": 1.9389282422671386
      },
      "endBinding": {
        "elementId": "KZPvyADDYoh4o1fwkcbWr",
        "focus": 0.03919295443770089,
        "gap": 2.149855154185502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1AFa_np49M1o9joz2gdC1",
      "type": "rectangle",
      "x": 680.2220074789255,
      "y": 701.0659618557439,
      "width": 302.5476478693598,
      "height": 336.78330275984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620834300,
      "version": 113,
      "versionNonce": 1465308156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809610088,
      "link": null,
      "locked": false
    },
    {
      "id": "37kMpnfxLtrqYy3EXcquT",
      "type": "rectangle",
      "x": 1081.1454156469667,
      "y": 695.142401441567,
      "width": 302.5476478693598,
      "height": 336.78330275984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955712764,
      "version": 172,
      "versionNonce": 1157358588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809613842,
      "link": null,
      "locked": false
    },
    {
      "id": "yCreQslsjRzGwaFn9hIWV",
      "type": "arrow",
      "x": 1515.716866231738,
      "y": 765.6655964729232,
      "width": 145.91059764124066,
      "height": 0.7482594750833869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144047044,
      "version": 71,
      "versionNonce": 62388732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809578365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.91059764124066,
          0.7482594750833869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVAJA_M_K5S-yKBa9CXbr",
        "focus": 0.03391093228466418,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Sc2S8rv7OKmFdEAgbwi_",
        "focus": -0.01772572605388339,
        "gap": 4.161144131384617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mas_7Uztetu7jO6SjjKd8",
      "type": "arrow",
      "x": 1092.9502628096825,
      "y": 764.91733699784,
      "width": 119.72151601332564,
      "height": 2.9930379003330927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394563708,
      "version": 49,
      "versionNonce": 1262161732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809583432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.72151601332564,
          2.9930379003330927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Sc2S8rv7OKmFdEAgbwi_",
        "focus": 0.10740658176498956,
        "gap": 5.694861649430322
      },
      "endBinding": {
        "elementId": "K6CWS7VUNiJwmOF1iiPOx",
        "focus": 0.046001639648497246,
        "gap": 8.811588916142227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bI6-OPIQuOl3vCaQhc8ac",
      "type": "text",
      "x": 1064.5773650974745,
      "y": 422.22307058100705,
      "width": 314.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807493756,
      "version": 116,
      "versionNonce": 1944295236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809648412,
      "link": null,
      "locked": false,
      "text": "Models Relationship / Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models Relationship / Structure",
      "lineHeight": 1.25
    },
    {
      "id": "cQs4RjofQNSI0c1lje1lo",
      "type": "rectangle",
      "x": 564.0402540539633,
      "y": 1379.9183400319257,
      "width": 303,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980640708,
      "version": 327,
      "versionNonce": 964258628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wIQ6PVTZrfZI6u968q2t"
        }
      ],
      "updated": 1692810213220,
      "link": null,
      "locked": false
    },
    {
      "id": "2wIQ6PVTZrfZI6u968q2t",
      "type": "text",
      "x": 693.2002729748617,
      "y": 1431.4183400319257,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1400543484,
      "version": 298,
      "versionNonce": 1167645436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810213220,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cQs4RjofQNSI0c1lje1lo",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "ri20AGUyA_lR_eIe5iPSS",
      "type": "rectangle",
      "x": 976.1349880551883,
      "y": 1300.532481805259,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288725116,
      "version": 253,
      "versionNonce": 557015748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe9Uhm12bhJ35WqC-nnI5"
        }
      ],
      "updated": 1692810213220,
      "link": null,
      "locked": false
    },
    {
      "id": "Qe9Uhm12bhJ35WqC-nnI5",
      "type": "text",
      "x": 1061.1490650395158,
      "y": 1316.3580664285441,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1487772284,
      "version": 139,
      "versionNonce": 1211898748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810213220,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ri20AGUyA_lR_eIe5iPSS",
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "3k2Df9suE8Ns8j14boSp1",
      "type": "rectangle",
      "x": 975.5364297589937,
      "y": 1461.620114958959,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031797756,
      "version": 561,
      "versionNonce": 2109893188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vp_8cLRy-ocEAn2mv3X2a"
        }
      ],
      "updated": 1692810213220,
      "link": null,
      "locked": false
    },
    {
      "id": "vp_8cLRy-ocEAn2mv3X2a",
      "type": "text",
      "x": 1004.8705751026961,
      "y": 1477.445699582244,
      "width": 161.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331275716,
      "version": 485,
      "versionNonce": 94587900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810213220,
      "link": null,
      "locked": false,
      "text": "ProfilePictureUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3k2Df9suE8Ns8j14boSp1",
      "originalText": "ProfilePictureUrl",
      "lineHeight": 1.25
    },
    {
      "id": "OBHIo6sLiiuQwFdoblTkL",
      "type": "rectangle",
      "x": 977.8758153196783,
      "y": 1538.9240846758014,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672296316,
      "version": 612,
      "versionNonce": 302285252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYsPDi3AhqGXNgFUH7gg7"
        }
      ],
      "updated": 1692810213220,
      "link": null,
      "locked": false
    },
    {
      "id": "wYsPDi3AhqGXNgFUH7gg7",
      "type": "text",
      "x": 1042.039916718068,
      "y": 1554.7496692990865,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1790064708,
      "version": 548,
      "versionNonce": 1607494780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810213220,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OBHIo6sLiiuQwFdoblTkL",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "-LHe1p4AgBgmY2LYNHrmp",
      "type": "rectangle",
      "x": 974.0455081000206,
      "y": 1379.692741687174,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142469572,
      "version": 564,
      "versionNonce": 353872196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAqkMyRF1N9uEoLKQ8LJ1"
        }
      ],
      "updated": 1692810213220,
      "link": null,
      "locked": false
    },
    {
      "id": "qAqkMyRF1N9uEoLKQ8LJ1",
      "type": "text",
      "x": 1020.8396220106175,
      "y": 1395.518326310459,
      "width": 126.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61lcwd4C81rIQouKmp-rd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 906069116,
      "version": 500,
      "versionNonce": 679836924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810213220,
      "link": null,
      "locked": false,
      "text": "EmailAddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-LHe1p4AgBgmY2LYNHrmp",
      "originalText": "EmailAddress",
      "lineHeight": 1.25
    },
    {
      "id": "aVVveo978eMatupFmYYg2",
      "type": "rectangle",
      "x": 1525.3419826836594,
      "y": 1353.9380566642392,
      "width": 303,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721299836,
      "version": 448,
      "versionNonce": 565115260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iESSkUdX2WONF-MJ5vZCF"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "iESSkUdX2WONF-MJ5vZCF",
      "type": "text",
      "x": 1653.6120098443039,
      "y": 1405.4380566642392,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 574558788,
      "version": 423,
      "versionNonce": 1341418564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aVVveo978eMatupFmYYg2",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "3gShUX73Q00NrJq_UkN77",
      "type": "rectangle",
      "x": 1943.551256321367,
      "y": 1291.6604711621148,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923425276,
      "version": 389,
      "versionNonce": 688548348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9G1XDFbCuHeY9aQVLLaKk"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "9G1XDFbCuHeY9aQVLLaKk",
      "type": "text",
      "x": 2029.4953412402647,
      "y": 1307.4860557854,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1353460164,
      "version": 281,
      "versionNonce": 312886212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3gShUX73Q00NrJq_UkN77",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "3VdBpixuysmqKizcWN_W-",
      "type": "rectangle",
      "x": 1944.441835155153,
      "y": 1452.7481043158148,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128036988,
      "version": 698,
      "versionNonce": 77843068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61CDtdrTkZnrqjgiOy893"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "61CDtdrTkZnrqjgiOy893",
      "type": "text",
      "x": 2023.2159295345,
      "y": 1468.5736889390998,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1855551300,
      "version": 45,
      "versionNonce": 216219076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692811332691,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3VdBpixuysmqKizcWN_W-",
      "originalText": "Topics",
      "lineHeight": 1.25
    },
    {
      "id": "K4UizXsPGzIwQbrBGYtc5",
      "type": "rectangle",
      "x": 1946.7812207158377,
      "y": 1530.0520740326572,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894864124,
      "version": 749,
      "versionNonce": 1463622396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76wPyRuKHMzGDmAharcbn"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "76wPyRuKHMzGDmAharcbn",
      "type": "text",
      "x": 1992.2653370678408,
      "y": 1545.8776586559422,
      "width": 128.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 589328196,
      "version": 66,
      "versionNonce": 452141764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "IsMemberOnly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K4UizXsPGzIwQbrBGYtc5",
      "originalText": "IsMemberOnly",
      "lineHeight": 1.25
    },
    {
      "id": "XkPPMLkt_lYpbEV5O-XU4",
      "type": "rectangle",
      "x": 1946.7467991507679,
      "y": 1608.0631535292412,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151444348,
      "version": 792,
      "versionNonce": 458775420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvxFq7S5OeKsC8hQyJyQg"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "AvxFq7S5OeKsC8hQyJyQg",
      "type": "text",
      "x": 1980.5609173338257,
      "y": 1623.8887381525262,
      "width": 152.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 198344772,
      "version": 127,
      "versionNonce": 696920644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "HeaderImageUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XkPPMLkt_lYpbEV5O-XU4",
      "originalText": "HeaderImageUrl",
      "lineHeight": 1.25
    },
    {
      "id": "tRHeXk512yqe2b8dBQGa_",
      "type": "rectangle",
      "x": 1948.0573865933989,
      "y": 1689.3163364996674,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280704892,
      "version": 843,
      "versionNonce": 725060604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SsJ7mWwOJ14N2NerOQK2A"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "SsJ7mWwOJ14N2NerOQK2A",
      "type": "text",
      "x": 2011.3414831089763,
      "y": 1705.1419211229525,
      "width": 93.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1294066756,
      "version": 188,
      "versionNonce": 1859404228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "ReadTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tRHeXk512yqe2b8dBQGa_",
      "originalText": "ReadTime",
      "lineHeight": 1.25
    },
    {
      "id": "PoTHvfL4bQjWMqwhGKJjt",
      "type": "rectangle",
      "x": 1942.95091349618,
      "y": 1370.8207310440298,
      "width": 219.84811551650637,
      "height": 56.651169246570134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645223804,
      "version": 699,
      "versionNonce": 1222421628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgJcgBS0BSgxFKLSqUQe-"
        }
      ],
      "updated": 1692810216532,
      "link": null,
      "locked": false
    },
    {
      "id": "TgJcgBS0BSgxFKLSqUQe-",
      "type": "text",
      "x": 2014.7850054341206,
      "y": 1386.6463156673149,
      "width": 76.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efG8pIhPtYbd-gTczgipb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 642895940,
      "version": 642,
      "versionNonce": 1106209092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692810216532,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PoTHvfL4bQjWMqwhGKJjt",
      "originalText": "Content",
      "lineHeight": 1.25
    },
    {
      "id": "XYx7t-HKJA6lSarvkyTWE",
      "type": "text",
      "x": 1411.397323469204,
      "y": 677.988058013658,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548278340,
      "version": 114,
      "versionNonce": 1870835580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809879726,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "extend",
      "lineHeight": 1.25
    },
    {
      "id": "6jnkHbovwFq0qGEPNNtic",
      "type": "text",
      "x": 1389.6708161189615,
      "y": 1040.7983806822092,
      "width": 102.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006778108,
      "version": 163,
      "versionNonce": 1159516484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692809880801,
      "link": null,
      "locked": false,
      "text": "inheritance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inheritance",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}